<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Request View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActivityRequestViewController" id="BYZ-38-t0r" customClass="ActivityRequestViewController" customModule="BoredActivityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-qV-rdV">
                                <rect key="frame" x="50" y="194" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's try out a new activity 🎉"/>
                                <connections>
                                    <action selector="startNewActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf9-CD-1sH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="emf-dT-Z6w">
                                <rect key="frame" x="197" y="249" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-Kb-uBy">
                                <rect key="frame" x="50" y="293" width="314" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-LN-fsb">
                                        <rect key="frame" x="12" y="12" width="290" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Check out activity 👀"/>
                                        <connections>
                                            <segue destination="tNd-e5-PcX" kind="show" id="U82-pu-0zt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-ro-myM">
                                        <rect key="frame" x="12" y="67" width="290" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tcq-ro-myM" secondAttribute="trailing" constant="12" id="6Iq-JT-20j"/>
                                    <constraint firstItem="QPg-LN-fsb" firstAttribute="leading" secondItem="lp4-Kb-uBy" secondAttribute="leading" constant="12" id="AYP-Go-QQF"/>
                                    <constraint firstItem="Tcq-ro-myM" firstAttribute="top" secondItem="QPg-LN-fsb" secondAttribute="bottom" constant="24" id="Uas-zP-h6w"/>
                                    <constraint firstItem="Tcq-ro-myM" firstAttribute="leading" secondItem="lp4-Kb-uBy" secondAttribute="leading" constant="12" id="ZqN-16-DSN"/>
                                    <constraint firstItem="QPg-LN-fsb" firstAttribute="top" secondItem="lp4-Kb-uBy" secondAttribute="top" constant="12" id="e8e-Ly-esK"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcq-ro-myM" secondAttribute="bottom" constant="12" id="lRZ-li-Sje"/>
                                    <constraint firstAttribute="trailing" secondItem="QPg-LN-fsb" secondAttribute="trailing" constant="12" id="s5Z-pP-W6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emf-dT-Z6w" firstAttribute="centerX" secondItem="nTh-qV-rdV" secondAttribute="centerX" id="4bV-xS-Us3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lp4-Kb-uBy" secondAttribute="trailing" constant="50" id="6wl-Q5-jjU"/>
                            <constraint firstItem="lp4-Kb-uBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dQf-bH-Pf5"/>
                            <constraint firstItem="lp4-Kb-uBy" firstAttribute="top" secondItem="nTh-qV-rdV" secondAttribute="bottom" constant="68" id="kNf-cU-YyU"/>
                            <constraint firstItem="emf-dT-Z6w" firstAttribute="top" secondItem="nTh-qV-rdV" secondAttribute="bottom" constant="24" id="mwO-Cd-QK0"/>
                            <constraint firstItem="nTh-qV-rdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s4h-bs-gfU"/>
                            <constraint firstItem="nTh-qV-rdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="voM-FL-5p2"/>
                            <constraint firstItem="nTh-qV-rdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="voP-rm-1Pz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="emf-dT-Z6w" id="zxD-wd-MNt"/>
                        <outlet property="activityNameLabel" destination="Tcq-ro-myM" id="QaW-HE-Bwk"/>
                        <outlet property="activityView" destination="lp4-Kb-uBy" id="VkJ-uR-0VK"/>
                        <outlet property="showDetailsButton" destination="QPg-LN-fsb" id="aA0-JJ-e3Y"/>
                        <outlet property="startNewActivityButton" destination="nTh-qV-rdV" id="goo-HD-dVN"/>
                        <outlet property="viewNewActivityButton" destination="QPg-LN-fsb" id="kvJ-dV-Jee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="49"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="ZOl-lH-bba">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailsViewController" id="tNd-e5-PcX" customClass="ActivityDetailsViewController" customModule="BoredActivityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fo-Z0-YOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-kw-q83">
                                <rect key="frame" x="30" y="100" width="354" height="261.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-71-8Zf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-ez-tTI">
                                                <rect key="frame" x="20" y="20" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Md-ez-tTI" secondAttribute="bottom" constant="20" symbolic="YES" id="HBX-EQ-aAB"/>
                                            <constraint firstItem="2Md-ez-tTI" firstAttribute="top" secondItem="Wg6-71-8Zf" secondAttribute="top" constant="20" symbolic="YES" id="KnD-tX-hy1"/>
                                            <constraint firstItem="2Md-ez-tTI" firstAttribute="leading" secondItem="Wg6-71-8Zf" secondAttribute="leading" constant="20" symbolic="YES" id="m3B-oI-uZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Md-ez-tTI" secondAttribute="trailing" constant="20" symbolic="YES" id="sqf-Va-0lr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-l0-Eyj">
                                        <rect key="frame" x="0.0" y="100.5" width="354" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-hc-TR3">
                                                <rect key="frame" x="20" y="20" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LGl-hc-TR3" firstAttribute="leading" secondItem="3DD-l0-Eyj" secondAttribute="leading" constant="20" symbolic="YES" id="DUK-ya-jC6"/>
                                            <constraint firstItem="LGl-hc-TR3" firstAttribute="top" secondItem="3DD-l0-Eyj" secondAttribute="top" constant="20" symbolic="YES" id="LVl-mg-cwU"/>
                                            <constraint firstAttribute="bottom" secondItem="LGl-hc-TR3" secondAttribute="bottom" constant="20" symbolic="YES" id="hSN-tQ-d37"/>
                                            <constraint firstAttribute="trailing" secondItem="LGl-hc-TR3" secondAttribute="trailing" constant="20" symbolic="YES" id="tH7-qg-KXd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-20-Dax">
                                        <rect key="frame" x="0.0" y="201" width="354" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-34-KnH">
                                                <rect key="frame" x="20" y="20" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AeF-34-KnH" secondAttribute="bottom" constant="20" symbolic="YES" id="9t2-YY-HGh"/>
                                            <constraint firstItem="AeF-34-KnH" firstAttribute="leading" secondItem="J1v-20-Dax" secondAttribute="leading" constant="20" symbolic="YES" id="Yta-UH-H69"/>
                                            <constraint firstAttribute="trailing" secondItem="AeF-34-KnH" secondAttribute="trailing" constant="20" symbolic="YES" id="fj7-tD-ZZ8"/>
                                            <constraint firstItem="AeF-34-KnH" firstAttribute="top" secondItem="J1v-20-Dax" secondAttribute="top" constant="20" symbolic="YES" id="lOx-gY-4qj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-eq-XG8">
                                <rect key="frame" x="366" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NG7-m8-Ti8"/>
                                    <constraint firstAttribute="height" constant="24" id="wFC-sX-zj4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X" cornerStyle="fixed">
                                    <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionOnClose:" destination="tNd-e5-PcX" eventType="touchUpInside" id="xbn-il-0vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHB-hl-Xb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHB-hl-Xb9" firstAttribute="trailing" secondItem="iwR-eq-XG8" secondAttribute="trailing" constant="24" id="N8l-Hm-p9F"/>
                            <constraint firstItem="iwR-eq-XG8" firstAttribute="top" secondItem="oHB-hl-Xb9" secondAttribute="top" constant="24" id="Wwy-Ya-XT0"/>
                            <constraint firstItem="e5X-kw-q83" firstAttribute="top" secondItem="oHB-hl-Xb9" secondAttribute="top" constant="100" id="dCv-TT-vrF"/>
                            <constraint firstItem="oHB-hl-Xb9" firstAttribute="trailing" secondItem="e5X-kw-q83" secondAttribute="trailing" constant="30" id="ooT-Fd-pxr"/>
                            <constraint firstItem="e5X-kw-q83" firstAttribute="leading" secondItem="oHB-hl-Xb9" secondAttribute="leading" constant="30" id="xYm-Yp-N2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSx-L5-ku5"/>
                    <connections>
                        <outlet property="activityName" destination="2Md-ez-tTI" id="KaH-1a-ucq"/>
                        <outlet property="activityNameHolder" destination="Wg6-71-8Zf" id="3pf-Jz-26n"/>
                        <outlet property="numberOfPArticipants" destination="AeF-34-KnH" id="2ex-at-PuD"/>
                        <outlet property="numberOfParticipantsHolder" destination="J1v-20-Dax" id="LtO-kS-UHH"/>
                        <outlet property="price" destination="LGl-hc-TR3" id="jXV-QF-qVb"/>
                        <outlet property="priceHolder" destination="3DD-l0-Eyj" id="CNA-kb-ce5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxJ-Lq-hae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
